// Generated by Apple Swift version 4.2.1 effective-3.4.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreData;
@import CoreGraphics;
@import Foundation;
@import IQAudioRecorderController;
@import MediaPlayer;
@import ObjectiveC;
@import Permission;
@import QuartzCore;
@import UIKit;
@import iOS_Slide_Menu;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="JLSDKKit",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIImage;
@class UIActivityIndicatorView;
@class NSCoder;

SWIFT_CLASS("_TtC8JLSDKKit16AVAsyncImageView")
@interface AVAsyncImageView : UIImageView
@property (nonatomic, strong) UIImage * _Nullable placeholderImage;
@property (nonatomic, strong) UIActivityIndicatorView * _Nullable indicator;
@property (nonatomic, copy) NSURL * _Nullable url;
- (UIImage * _Nonnull)imageWithImage:(UIImage * _Nonnull)image scaledToSize:(CGSize)size SWIFT_WARN_UNUSED_RESULT;
- (UIImage * _Nonnull)imageWithImage:(UIImage * _Nonnull)image scaledToMaxWidth:(CGFloat)width maxHeight:(CGFloat)height SWIFT_WARN_UNUSED_RESULT;
- (void)setURL:(NSURL * _Nullable)url andPlaceholderImage:(UIImage * _Nullable)image;
- (void)setUrlForTicketListing:(NSURL * _Nullable)url andPlaceholderImage:(UIImage * _Nullable)image;
- (void)setUrlForChatScreen:(NSURL * _Nullable)url andPlaceholderImage:(UIImage * _Nullable)image;
- (void)showIndicator;
- (void)hideIndicator;
- (nonnull instancetype)initWithImage:(UIImage * _Nullable)image OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithImage:(UIImage * _Nullable)image highlightedImage:(UIImage * _Nullable)highlightedImage OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UILabel;

SWIFT_CLASS("_TtC8JLSDKKit9ActionBar")
@interface ActionBar : UIView
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified businessLogo;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified businssName;
+ (ActionBar * _Nonnull)instanceFromNib SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class NSMutableURLRequest;
@class ServerResponseModel;
@class NSDictionary;

SWIFT_CLASS("_TtC8JLSDKKit14BaseWebService")
@interface BaseWebService : NSObject
@property (nonatomic, copy) NSString * _Nonnull apiMethod;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParams;
@property (nonatomic) BOOL doAttachToken;
@property (nonatomic) BOOL isApiCommonServer;
@property (nonatomic, weak) UIView * _Nullable mCallingView;
- (NSMutableURLRequest * _Nonnull)configureRequestAndBody:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
- (void)makeWebServiceCall:(NSArray<NSString *> * _Nonnull)params completionHandler:(void (^ _Nonnull)(ServerResponseModel * _Nullable))completionHandler;
- (void)addBody:(NSMutableURLRequest * _Nonnull)request params:(NSArray<NSString *> * _Nonnull)params;
- (NSString * _Nonnull)getUrl:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)generateBoundaryString SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC8JLSDKKit19ActivateUserService")
@interface ActivateUserService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit13ActoEngageApi")
@interface ActoEngageApi : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ActoEngageApi * _Nonnull sharedInstance;)
+ (ActoEngageApi * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
- (void)sendGcmTokenToServer;
- (void)closeActiveTicketWithView:(UIView * _Nonnull)view closingTicketId:(NSInteger)closingTicketId callBack:(void (^ _Nonnull)(ServerResponseModel * _Nonnull))callBack;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit12ActoResponse")
@interface ActoResponse : NSObject
@property (nonatomic, copy) NSString * _Nullable errorMessage;
@property (nonatomic, strong) NSObject * _Nullable data;
@property (nonatomic, copy) NSString * _Nonnull successMessage;
- (nonnull instancetype)initWithSuccessMessage:(NSString * _Nonnull)successMessage data:(NSObject * _Nonnull)data;
- (nonnull instancetype)initWithSuccessMessage:(NSString * _Nullable)successMessage erroMessage:(NSString * _Nullable)erroMessage data:(NSObject * _Nullable)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ProgressRingView;
@class GMDCircularProgressView;

SWIFT_CLASS("_TtC8JLSDKKit15AppCustomLoader")
@interface AppCustomLoader : UIView
@property (nonatomic, strong) ProgressRingView * _Nullable pgView;
@property (nonatomic, strong) GMDCircularProgressView * _Nullable progressView;
@property (nonatomic) BOOL isCompletionNear;
@property (nonatomic, strong) UILabel * _Nullable progressLabel;
- (nonnull instancetype)initWithX:(NSInteger)x y:(NSInteger)y width:(NSInteger)width height:(NSInteger)height OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)showCustomLoader;
- (void)showRing;
- (void)updateLoaderWithProgress:(float)progress;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC8JLSDKKit14AttachmentBean")
@interface AttachmentBean : NSObject
@property (nonatomic, copy) NSString * _Nonnull fileType;
@property (nonatomic, copy) NSString * _Nonnull fileName;
@property (nonatomic, copy) NSString * _Nonnull url;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit10BaseConfig")
@interface BaseConfig : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSURL * _Nullable APPSTORE_URL;)
+ (NSURL * _Nullable)APPSTORE_URL SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull SERVER_URL_QA;)
+ (NSString * _Nonnull)SERVER_URL_QA SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull PRODUCT_QR_FORMAT_QA;)
+ (NSString * _Nonnull)PRODUCT_QR_FORMAT_QA SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull PRODUCT_QR_NEW_FORMAT;)
+ (NSString * _Nonnull)PRODUCT_QR_NEW_FORMAT SWIFT_WARN_UNUSED_RESULT;
+ (void)setPRODUCT_QR_NEW_FORMAT:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ACTOVOICE;)
+ (NSString * _Nonnull)ACTOVOICE SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger MAXIMUM_UPLOAD_SIZE;)
+ (NSInteger)MAXIMUM_UPLOAD_SIZE SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull commonServerUrl;)
+ (NSString * _Nonnull)commonServerUrl SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;

SWIFT_CLASS("_TtC8JLSDKKit20BaseTabBarController")
@interface BaseTabBarController : UITabBarController <SlideNavigationControllerDelegate>
@property (nonatomic, copy) NSString * _Nullable openingMessage;
- (void)viewDidLoad;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (void)viewDidAppear:(BOOL)animated;
- (void)changeSelectedIndexToX:(NSInteger)x;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit24BaseUIPageViewController")
@interface BaseUIPageViewController : UIPageViewController <SlideNavigationControllerDelegate>
- (void)viewDidLoad;
- (nonnull instancetype)initWithTransitionStyle:(UIPageViewControllerTransitionStyle)style navigationOrientation:(UIPageViewControllerNavigationOrientation)navigationOrientation options:(NSDictionary<NSString *, id> * _Nullable)options OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITextField;

SWIFT_CLASS("_TtC8JLSDKKit25BaseUITableViewController")
@interface BaseUITableViewController : UITableViewController <UITextFieldDelegate, SlideNavigationControllerDelegate>
- (BOOL)textFieldShouldReturn:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (void)viewDidLoad;
- (nonnull instancetype)initWithStyle:(UITableViewStyle)style OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UINavigationController;

SWIFT_CLASS("_TtC8JLSDKKit20BaseUIViewController")
@interface BaseUIViewController : UIViewController <SlideNavigationControllerDelegate>
@property (nonatomic, copy) NSString * _Nullable openingMessage;
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
- (void)setupNavigationBar:(UINavigationController * _Nonnull)navigationController;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC8JLSDKKit19SurveyQuestionModel")
@interface SurveyQuestionModel : NSObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull question;
@property (nonatomic, copy) NSString * _Nonnull response;
@property (nonatomic, copy) NSString * _Nonnull optionalTextResponse;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC8JLSDKKit19ChoiceQuestionModel")
@interface ChoiceQuestionModel : SurveyQuestionModel
@property (nonatomic) BOOL isOptionalRequired;
@property (nonatomic, copy) NSString * _Nonnull optionalLabel;
@property (nonatomic) NSInteger choiceCount;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull choices;
@end


SWIFT_CLASS("_TtC8JLSDKKit26BooleanChoiceQuestionModel")
@interface BooleanChoiceQuestionModel : ChoiceQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS("_TtC8JLSDKKit6Buffer")
@interface Buffer : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface Buffer (SWIFT_EXTENSION(JLSDKKit))
@property (nonatomic, copy) NSString * _Nullable responseJSON;
@property (nonatomic, copy) NSString * _Nullable responseType;
@property (nonatomic, copy) NSString * _Nullable sentStatus;
@property (nonatomic, copy) NSString * _Nullable lastUpdatedOn;
@end


SWIFT_CLASS("_TtC8JLSDKKit29ChangePasswordCompleteService")
@interface ChangePasswordCompleteService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit25ChangePasswordInitService")
@interface ChangePasswordInitService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view OBJC_DESIGNATED_INITIALIZER;
@end

@class UIProgressView;

SWIFT_CLASS("_TtC8JLSDKKit8ChatData")
@interface ChatData : NSObject
@property (nonatomic, copy) NSDate * _Null_unspecified date;
@property (nonatomic, strong) UIView * _Null_unspecified view;
@property (nonatomic) UIEdgeInsets insets;
@property (nonatomic, strong) UILabel * _Null_unspecified dateLabel;
@property (nonatomic, copy) NSURL * _Nullable response;
@property (nonatomic, strong) UIImageView * _Nullable imgView;
@property (nonatomic, strong) UIProgressView * _Nullable progressView;
@property (nonatomic) BOOL availableOffline;
@property (nonatomic, copy) NSURL * _Nullable offlineUrl;
@property (nonatomic, strong) UILabel * _Nullable infoLabel;
@property (nonatomic) NSInteger rowId;
@property (nonatomic) BOOL isDateThere;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets textInsetsMine;)
+ (UIEdgeInsets)textInsetsMine SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets textInsetsSomeone;)
+ (UIEdgeInsets)textInsetsSomeone SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets imageInsetsMine;)
+ (UIEdgeInsets)imageInsetsMine SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets imageInsetsSomeone;)
+ (UIEdgeInsets)imageInsetsSomeone SWIFT_WARN_UNUSED_RESULT;
- (void)didFinishDownloadingImage:(UIImage * _Nullable)image fromUrl:(NSString * _Nonnull)url;
- (CGFloat)getWidth SWIFT_WARN_UNUSED_RESULT;
- (void)mediaAvailable:(NSURL * _Nonnull)url;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC8JLSDKKit13ChatPlainData")
@interface ChatPlainData : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified text;
@property (nonatomic, copy) NSDate * _Null_unspecified date;
@property (nonatomic, copy) NSData * _Null_unspecified image;
@property (nonatomic, copy) NSURL * _Null_unspecified imageUrl;
@property (nonatomic, copy) NSURL * _Null_unspecified audioUrl;
@property (nonatomic, copy) NSURL * _Null_unspecified videoUrl;
@property (nonatomic, copy) NSURL * _Null_unspecified docUrl;
@property (nonatomic, copy) NSURL * _Nullable response;
@property (nonatomic) NSInteger rowId;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)updatelocalUrlWithUrl:(NSURL * _Nonnull)url;
@end

@class UIScrollView;
@class UITableViewCell;

SWIFT_CLASS("_TtC8JLSDKKit13ChatTableView")
@interface ChatTableView : UITableView <UITableViewDataSource, UITableViewDelegate>
- (void)scrollViewDidScroll:(UIScrollView * _Nonnull)scrollView;
- (void)initializator;
- (nonnull instancetype)initWithFrame:(CGRect)frame style:(UITableViewStyle)style OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly) NSInteger numberOfSections;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UIView * _Nullable)tableView:(UITableView * _Nonnull)tableView viewForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)didFinishDownloading:(BOOL)status index:(NSInteger)index;
- (void)updateProgress:(NSInteger)index progress:(float)progress info:(NSString * _Nonnull)info;
@end


SWIFT_CLASS("_TtC8JLSDKKit17ChatTableViewCell")
@interface ChatTableViewCell : UITableViewCell
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull placeHolderText;)
+ (NSString * _Nonnull)placeHolderText SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets textInsetsMine;)
+ (UIEdgeInsets)textInsetsMine SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets textInsetsSomeone;)
+ (UIEdgeInsets)textInsetsSomeone SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets imageInsetsMine;)
+ (UIEdgeInsets)imageInsetsMine SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) UIEdgeInsets imageInsetsSomeone;)
+ (UIEdgeInsets)imageInsetsSomeone SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) BOOL availableOffline;
@property (nonatomic, copy) NSURL * _Nullable offlineUrl;
@property (nonatomic, strong) UIImageView * _Nullable imgView;
@property (nonatomic, strong) UIProgressView * _Nullable progressView;
@property (nonatomic, strong) UILabel * _Nullable infoLabel;
@property (nonatomic, strong) UILabel * _Null_unspecified dateLabel;
@property (nonatomic, strong) ChatPlainData * _Null_unspecified data;
@property (nonatomic, strong) UIView * _Null_unspecified customView;
@property (nonatomic, strong) UIImageView * _Null_unspecified bubbleImage;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)setupInternalData;
- (void)createTextCell;
- (void)createTableCell;
- (void)createVideoCell;
- (void)createDocumentCell;
- (void)createAudioCell;
- (void)createImageCell;
- (void)createImageUrlCell;
- (void)mediaAvailable:(NSURL * _Nonnull)url;
- (CGFloat)getWidth SWIFT_WARN_UNUSED_RESULT;
- (void)didFinishDownloadingImage:(UIImage * _Nullable)image fromUrl:(NSString * _Nonnull)url;
+ (CGFloat)getRowHeightWithData:(ChatPlainData * _Null_unspecified)data SWIFT_WARN_UNUSED_RESULT;
+ (NSURL * _Nonnull)getUrlForCellTypeWithData:(ChatPlainData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getDateTextWithData:(ChatPlainData * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit14CheckAppUpdate")
@interface CheckAppUpdate : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, copy) NSString * _Nullable sponsorID;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view sponsorID:(NSString * _Nonnull)sponsorID OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC8JLSDKKit18CloseTicketService")
@interface CloseTicketService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit6Config")
@interface Config : BaseConfig
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nullable SPONSOR_ID;)
+ (NSString * _Nullable)SPONSOR_ID SWIFT_WARN_UNUSED_RESULT;
+ (void)setSPONSOR_ID:(NSString * _Nullable)newValue;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSArray<NSString *> * _Nonnull DATA_TABLES;)
+ (NSArray<NSString *> * _Nonnull)DATA_TABLES SWIFT_WARN_UNUSED_RESULT;
+ (void)setDATA_TABLES:(NSArray<NSString *> * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull APP_CATEGORY;)
+ (NSString * _Nonnull)APP_CATEGORY SWIFT_WARN_UNUSED_RESULT;
+ (void)setAPP_CATEGORY:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull SERVER_URL;)
+ (NSString * _Nonnull)SERVER_URL SWIFT_WARN_UNUSED_RESULT;
+ (void)setSERVER_URL:(NSString * _Nonnull)newValue;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull DEFAULT_SERVER;)
+ (NSString * _Nonnull)DEFAULT_SERVER SWIFT_WARN_UNUSED_RESULT;
+ (void)setDEFAULT_SERVER:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull APP_NAME;)
+ (NSString * _Nonnull)APP_NAME SWIFT_WARN_UNUSED_RESULT;
+ (void)setAPP_NAME:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull API_SERVER;)
+ (NSString * _Nonnull)API_SERVER SWIFT_WARN_UNUSED_RESULT;
+ (void)setAPI_SERVER:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull POLICY_URL;)
+ (NSString * _Nonnull)POLICY_URL SWIFT_WARN_UNUSED_RESULT;
+ (void)setPOLICY_URL:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull HELP_URL;)
+ (NSString * _Nonnull)HELP_URL SWIFT_WARN_UNUSED_RESULT;
+ (void)setHELP_URL:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull TERMS_OF_USE_URL;)
+ (NSString * _Nonnull)TERMS_OF_USE_URL SWIFT_WARN_UNUSED_RESULT;
+ (void)setTERMS_OF_USE_URL:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) NSString * _Nonnull PRODUCT_QR_FORMAT;)
+ (NSString * _Nonnull)PRODUCT_QR_FORMAT SWIFT_WARN_UNUSED_RESULT;
+ (void)setPRODUCT_QR_FORMAT:(NSString * _Nonnull)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL SHOW_ACTO_POINTS_SURVEYS;)
+ (BOOL)SHOW_ACTO_POINTS_SURVEYS SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL SHOW_BUILD_INFO;)
+ (BOOL)SHOW_BUILD_INFO SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull TARGET_NAME;)
+ (NSString * _Nonnull)TARGET_NAME SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull PLACE_HOLDER;)
+ (NSString * _Nonnull)PLACE_HOLDER SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isLaunchImageRound;)
+ (BOOL)isLaunchImageRound SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL isLaunchImageBackgroundDark;)
+ (BOOL)isLaunchImageBackgroundDark SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) BOOL SHOW_HOW_IT_WORKS;)
+ (BOOL)SHOW_HOW_IT_WORKS SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL SHOW_MANUAL_BUTTON;)
+ (BOOL)SHOW_MANUAL_BUTTON SWIFT_WARN_UNUSED_RESULT;
+ (void)setSHOW_MANUAL_BUTTON:(BOOL)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL isPinEnabled;)
+ (BOOL)isPinEnabled SWIFT_WARN_UNUSED_RESULT;
+ (void)setIsPinEnabled:(BOOL)value;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull keyChainServiceName;)
+ (NSString * _Nonnull)keyChainServiceName SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL isSurveyDeleteFuncEnabled;)
+ (BOOL)isSurveyDeleteFuncEnabled SWIFT_WARN_UNUSED_RESULT;
+ (void)setIsSurveyDeleteFuncEnabled:(BOOL)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit8Consumer")
@interface Consumer : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface Consumer (SWIFT_EXTENSION(JLSDKKit))
@property (nonatomic, copy) NSString * _Nullable doB;
@property (nonatomic, copy) NSString * _Nullable email;
@property (nonatomic, copy) NSString * _Nullable firstName;
@property (nonatomic) int32_t gendere;
@property (nonatomic) int32_t id;
@property (nonatomic) BOOL isActivated;
@property (nonatomic, copy) NSString * _Nullable lastName;
@property (nonatomic, copy) NSString * _Nullable onBoardType;
@property (nonatomic, copy) NSString * _Nullable otp;
@property (nonatomic, copy) NSString * _Nullable profileImage;
@property (nonatomic, copy) NSString * _Nullable qrCode;
@property (nonatomic, copy) NSString * _Nullable emailAddress;
@end

@class TicketModel;
@class TicketResponseModel;

SWIFT_CLASS("_TtC8JLSDKKit9DBManager")
@interface DBManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ticketEntity;)
+ (NSString * _Nonnull)ticketEntity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull responseEntity;)
+ (NSString * _Nonnull)responseEntity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull surveyEntitiy;)
+ (NSString * _Nonnull)surveyEntitiy SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull tickerEntity;)
+ (NSString * _Nonnull)tickerEntity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull bufferEntity;)
+ (NSString * _Nonnull)bufferEntity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull consumerEntity;)
+ (NSString * _Nonnull)consumerEntity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull CalendarEntity;)
+ (NSString * _Nonnull)CalendarEntity SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSManagedObjectContext * _Nonnull moc;)
+ (NSManagedObjectContext * _Nonnull)moc SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) NSManagedObjectContext * _Nonnull poc;)
+ (NSManagedObjectContext * _Nonnull)poc SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (NSManagedObject * _Nullable)getRecordForID:(NSInteger)id entity:(NSString * _Nonnull)entity attribute:(NSString * _Nonnull)attribute SWIFT_WARN_UNUSED_RESULT;
+ (NSInteger)getNextIndexForEntityName:(NSString * _Nonnull)entity inContext:(NSManagedObjectContext * _Nonnull)context SWIFT_WARN_UNUSED_RESULT;
+ (void)saveTicketsLocal:(NSArray<TicketModel *> * _Nonnull)ticketList moc:(NSManagedObjectContext * _Nonnull)moc;
+ (void)saveTickets:(NSArray<TicketModel *> * _Nonnull)ticketList;
+ (void)saveOldTickets:(NSArray<TicketModel *> * _Nonnull)ticketList;
+ (void)getLatestRecordDateFromEntity:(NSString * _Nonnull)entity sortBy:(NSString * _Nonnull)attribute type:(NSString * _Nonnull)type status:(NSString * _Nonnull)status ticketId:(NSInteger)ticketId callBack:(void (^ _Nonnull)(NSString * _Nonnull))callBack;
+ (BOOL)saveResponses:(NSArray<TicketResponseModel *> * _Nonnull)responseList completion:(void (^ _Nonnull)(void))completion SWIFT_WARN_UNUSED_RESULT;
+ (void)getResponsesForTicketID:(NSInteger)id Offset:(NSInteger)offset sortAscending:(BOOL)sortAscending callBack:(void (^ _Nonnull)(NSArray<TicketResponseModel *> * _Nonnull))callBack;
+ (void)saveLocalResponses:(NSArray<TicketResponseModel *> * _Nonnull)responseList callBack:(void (^ _Nonnull)(NSArray<TicketResponseModel *> * _Nonnull))callBack;
+ (void)getUnsentResponses:(void (^ _Nonnull)(NSArray<TicketResponseModel *> * _Nonnull))callBack;
+ (TicketResponseModel * _Nonnull)getResponseFromManagedObject:(NSManagedObject * _Nonnull)aResponse SWIFT_WARN_UNUSED_RESULT;
+ (void)updateNotificationForCollapsKey:(NSString * _Nonnull)collapsKey type:(NSString * _Nonnull)type completion:(void (^ _Nullable)(void))completion;
@end


SWIFT_CLASS("_TtC8JLSDKKit17DateQuestionModel")
@interface DateQuestionModel : SurveyQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end

@class NSArray;

SWIFT_CLASS("_TtC8JLSDKKit9Documents")
@interface Documents : NSObject
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable url;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable authDic;
@property (nonatomic) BOOL isXAuth;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithId:(NSInteger)id name:(NSString * _Nonnull)name url:(NSString * _Nonnull)url isAuth:(BOOL)isAuth OBJC_DESIGNATED_INITIALIZER;
+ (NSArray<Documents *> * _Nonnull)modelsFromDictionaryArrayWithArray:(NSArray * _Nonnull)array SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithDictionary:(NSDictionary * _Nonnull)dictionary OBJC_DESIGNATED_INITIALIZER;
/// Returns the dictionary representation for the current instance.
///
/// returns:
/// NSDictionary.
- (NSDictionary * _Nonnull)dictionaryRepresentation SWIFT_WARN_UNUSED_RESULT;
@end

@class NSURLSessionDownloadTask;

SWIFT_CLASS("_TtC8JLSDKKit8Download")
@interface Download : NSObject
@property (nonatomic, copy) NSString * _Nonnull url;
@property (nonatomic) BOOL isDownloading;
@property (nonatomic) float progress;
@property (nonatomic) id _Nullable rowIndex;
@property (nonatomic) id _Nullable columnIndex;
@property (nonatomic, strong) NSURLSessionDownloadTask * _Nullable downloadTask;
- (nonnull instancetype)initWithUrl:(NSString * _Nonnull)url OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class NSURLSession;
@class NSURLSessionDataTask;

SWIFT_CLASS("_TtC8JLSDKKit15DownloadManager")
@interface DownloadManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) DownloadManager * _Nonnull sharedInstance;)
+ (DownloadManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, copy) NSDictionary<NSString *, Download *> * _Nonnull activeDownloads;
@property (nonatomic, copy) NSDictionary<NSString *, NSNumber *> * _Nonnull allDownloads;
@property (nonatomic, readonly, strong) NSURLSession * _Nonnull defaultSession;
@property (nonatomic, strong) NSURLSessionDataTask * _Nullable dataTask;
@property (nonatomic, strong) NSURLSession * _Nonnull downloadsSession;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)startDownload:(NSURL * _Nonnull)url index:(NSInteger)index;
- (void)playDownload:(NSURL * _Nonnull)url;
+ (NSURL * _Nullable)localFilePathForUrl:(NSString * _Nonnull)urlString SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)localFileExistsForUrl:(NSURL * _Nonnull)url SWIFT_WARN_UNUSED_RESULT;
@end


@interface DownloadManager (SWIFT_EXTENSION(JLSDKKit)) <NSURLSessionDelegate>
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
@end


@interface DownloadManager (SWIFT_EXTENSION(JLSDKKit)) <NSURLSessionDownloadDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session downloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask didFinishDownloadingToURL:(NSURL * _Nonnull)location;
- (void)URLSession:(NSURLSession * _Nonnull)session downloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite;
@end


SWIFT_CLASS("_TtC8JLSDKKit18EmailQuestionModel")
@interface EmailQuestionModel : SurveyQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end


SWIFT_CLASS("_TtC8JLSDKKit19FileDownloadManager")
@interface FileDownloadManager : NSObject
@property (nonatomic, copy) NSDictionary<NSString *, Download *> * _Nonnull activeDownloads;
@property (nonatomic, strong) NSURLSession * _Nonnull downloadsSession;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)showDeviceTopLoaderWithIsAllowed:(BOOL)isAllowed;
- (void)performActionIfDocumentIsSameWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)performActionIfDocumentIsChangedWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex url:(NSURL * _Nonnull)url isAuth:(BOOL)isAuth authDic:(NSDictionary<NSString *, NSString *> * _Nullable)authDic isXAuth:(BOOL)isXAuth eTag:(NSString * _Nonnull)eTag;
- (void)performActionOnServerFileDeleteWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex url:(NSURL * _Nonnull)url;
- (void)performNoActionWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)performActionOnServerStatusWithStatusCode:(NSInteger)statusCode cachedBytes:(int64_t)cachedBytes bytes:(int64_t)bytes rowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex url:(NSURL * _Nonnull)url isAuth:(BOOL)isAuth authDic:(NSDictionary<NSString *, NSString *> * _Nullable)authDic isXAuth:(BOOL)isXAuth eTag:(NSString * _Nonnull)eTag;
- (void)startDownload:(NSURL * _Nonnull)url rowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex cachedBytes:(int64_t)cachedBytes isAuth:(BOOL)isAuth authDic:(NSDictionary<NSString *, NSString *> * _Nullable)authDic isXAuth:(BOOL)isXAuth eTag:(NSString * _Nonnull)eTag;
- (Download * _Nullable)cellIndexForDownloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask SWIFT_WARN_UNUSED_RESULT;
- (void)checkEtagWithETag:(NSString * _Nonnull)eTag url:(NSURL * _Nonnull)url rowIndex:(NSInteger)rowIndex columnIndex:(NSInteger)columnIndex completion:(void (^ _Nonnull)(NSInteger))completion;
- (void)getRemoteFileDetailsWithUrl:(NSURL * _Nonnull)url cachedBytes:(int64_t)cachedBytes rowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex isAuth:(BOOL)isAuth authDic:(NSDictionary<NSString *, NSString *> * _Nullable)authDic isXAuth:(BOOL)isXAuth eTag:(NSString * _Nonnull)eTag completion:(void (^ _Nonnull)(NSInteger, int64_t))completion;
- (void)invalidateExistingSessions;
@end


@interface FileDownloadManager (SWIFT_EXTENSION(JLSDKKit)) <NSURLSessionDelegate>
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
@end

@class NSURLSessionTask;

@interface FileDownloadManager (SWIFT_EXTENSION(JLSDKKit)) <NSURLSessionDownloadDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session downloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask didFinishDownloadingToURL:(NSURL * _Nonnull)location;
- (void)URLSession:(NSURLSession * _Nonnull)session downloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite;
@end


SWIFT_CLASS_NAMED("FileEtagEntity")
@interface FileEtagEntity : NSManagedObject
+ (NSString * _Nonnull)entityName SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface FileEtagEntity (SWIFT_EXTENSION(JLSDKKit))
@property (nonatomic, copy) NSString * _Nullable url;
@property (nonatomic, copy) NSString * _Nullable eTag;
@end


SWIFT_CLASS("_TtC8JLSDKKit29ForgetPasswordCompleteService")
@interface ForgetPasswordCompleteService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit25ForgetPasswordInitService")
@interface ForgetPasswordInitService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit21FreeTextQuestionModel")
@interface FreeTextQuestionModel : SurveyQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end

@class CAShapeLayer;
@class UIColor;
@class CAAnimation;

SWIFT_CLASS("_TtC8JLSDKKit23GMDCircularProgressView")
@interface GMDCircularProgressView : UIView <CAAnimationDelegate>
@property (nonatomic, readonly, strong) CAShapeLayer * _Nonnull circularLayer;
@property (nonatomic, readonly, copy) NSArray<UIColor *> * _Nonnull googleColors;
@property (nonatomic, readonly, strong) CAAnimation * _Nonnull inAnimation;
@property (nonatomic, readonly, strong) CAAnimation * _Nonnull outAnimation;
@property (nonatomic, readonly, strong) CAAnimation * _Nonnull rotationAnimation;
@property (nonatomic) NSInteger colorIndex;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)layoutSubviews;
- (void)animationDidStop:(CAAnimation * _Nonnull)anim finished:(BOOL)flag;
- (void)animateProgressView;
@end


SWIFT_CLASS("_TtC8JLSDKKit12GetAuthToken")
@interface GetAuthToken : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, readonly, strong) NSDictionary * _Nonnull payload;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view dict1:(NSDictionary * _Nonnull)dict1 OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit18GetBusinessDetails")
@interface GetBusinessDetails : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit11GetContacts")
@interface GetContacts : BaseWebService
@property (nonatomic, copy) NSString * _Nonnull method;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view type:(NSString * _Nonnull)type OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit25GetTicketResponsesService")
@interface GetTicketResponsesService : BaseWebService
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view ticketId:(NSInteger)ticketId date:(NSString * _Nonnull)date page:(NSInteger)page OBJC_DESIGNATED_INITIALIZER;
@end

@class NSMutableDictionary;

SWIFT_CLASS("_TtC8JLSDKKit17GetTicketsService")
@interface GetTicketsService : BaseWebService
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, copy) NSArray<NSMutableDictionary *> * _Nullable filters;
@property (nonatomic, copy) NSArray<NSMutableDictionary *> * _Nullable sortOrders;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view type:(NSString * _Nonnull)type page:(NSInteger)page filters:(NSArray<NSMutableDictionary *> * _Nonnull)filters sortOrders:(NSArray<NSMutableDictionary *> * _Nullable)sortOrders OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit11GetUserInfo")
@interface GetUserInfo : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit28GetUserInfoWithContactParams")
@interface GetUserInfoWithContactParams : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit19ImageViewController")
@interface ImageViewController : BaseUIViewController
@property (nonatomic, strong) UIImage * _Nullable image;
@property (nonatomic, weak) IBOutlet UIScrollView * _Null_unspecified scrollView;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified imageView;
- (void)viewDidLoad;
- (void)didReceiveMemoryWarning;
- (void)setCenter:(UIView * _Nonnull)view centerPoint:(CGPoint)centerPoint;
- (void)viewDidAppear:(BOOL)animated;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface ImageViewController (SWIFT_EXTENSION(JLSDKKit)) <UIScrollViewDelegate>
- (UIView * _Nullable)viewForZoomingInScrollView:(UIScrollView * _Nonnull)scrollView SWIFT_WARN_UNUSED_RESULT;
@end

@class UIWindow;
@class JLManager;
@class UIApplication;
@class NSManagedObjectModel;
@class NSPersistentStoreCoordinator;

SWIFT_CLASS("_TtC8JLSDKKit10JLDelegate")
@interface JLDelegate : UIResponder <UIApplicationDelegate>
@property (nonatomic, strong) UIWindow * _Nullable window;
@property (nonatomic, strong) JLManager * _Nullable objJLManager;
@property (nonatomic, copy) NSString * _Nullable federatedUsername;
@property (nonatomic, copy) NSString * _Nullable environment;
@property (nonatomic, copy) void (^ _Nullable backgroundSessionCompletionHandler)(void);
@property (nonatomic, strong) NSManagedObjectContext * _Nonnull privateManagedObjectContext;
@property (nonatomic, strong) NSManagedObjectContext * _Nonnull privateContext;
@property (nonatomic, strong) NSManagedObjectContext * _Nonnull privateSilentMOC;
@property (nonatomic, strong) NSManagedObjectContext * _Nonnull mainContext;
@property (nonatomic, strong) NSManagedObjectContext * _Nonnull managedObjectContext;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)prepareForJLSetupWithEnvironment:(NSString * _Nonnull)environment username:(NSString * _Nonnull)username;
- (BOOL)application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions SWIFT_WARN_UNUSED_RESULT;
- (void)applicationWillResignActive:(UIApplication * _Nonnull)application;
- (void)applicationDidEnterBackground:(UIApplication * _Nonnull)application;
- (void)applicationWillEnterForeground:(UIApplication * _Nonnull)application;
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
- (void)applicationWillTerminate:(UIApplication * _Nonnull)application;
@property (nonatomic, strong) NSManagedObjectModel * _Nonnull managedObjectModel;
@property (nonatomic, copy) NSURL * _Nonnull applicationDocumentsDirectory;
@property (nonatomic, strong) NSPersistentStoreCoordinator * _Nonnull persistentStoreCoordinator;
- (void)contextDidSaveMainQueueContext:(NSNotification * _Nonnull)notification;
- (void)contextDidSavePrivateQueueContext:(NSNotification * _Nonnull)notification;
- (void)contextDidSavePrivateSilentQueueContext:(NSNotification * _Nonnull)notification;
@end


SWIFT_CLASS("_TtC8JLSDKKit9JLManager")
@interface JLManager : NSObject
@property (nonatomic, readonly, copy) NSString * _Nullable environmentName;
@property (nonatomic, readonly, copy) NSString * _Nullable userName;
- (nonnull instancetype)initWithEnvironmentName:(NSString * _Nonnull)environmentName userName:(NSString * _Nonnull)userName OBJC_DESIGNATED_INITIALIZER;
- (void)initiateSetup;
- (void)pushTicketScreenWithViewController:(UIViewController * _Nonnull)viewController;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class SearchController;
@class UISearchController;

SWIFT_CLASS("_TtC8JLSDKKit19SearchAbleContoller")
@interface SearchAbleContoller : BaseUIViewController <UISearchBarDelegate, UISearchResultsUpdating, UITextFieldDelegate>
@property (nonatomic, strong) UITableView * _Nullable _tableView;
- (void)removeElementWithId:(NSInteger)id;
@property (nonatomic, strong) SearchController * _Nonnull searchController;
- (void)viewDidLoad;
- (void)setupNavigationBar:(UINavigationController * _Nonnull)navigationController;
- (void)setUpSearchBar;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)updateSearchResultsForSearchController:(UISearchController * _Nonnull)searchController;
- (void)filterContentForSearchTextWithSearchText:(NSString * _Nonnull)searchText scope:(NSString * _Nonnull)scope;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class NSLayoutConstraint;
@protocol UIBarPositioning;
@class UIRefreshControl;

SWIFT_CLASS("_TtC8JLSDKKit26JLTicketListViewController")
@interface JLTicketListViewController : SearchAbleContoller <UITableViewDataSource, UITableViewDelegate>
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified signInView;
@property (nonatomic, copy) NSArray<TicketModel *> * _Nonnull ticketList;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightForSignInView;
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified tableView;
@property (nonatomic, strong) TicketModel * _Nullable ticketModel;
- (NSArray<TicketModel *> * _Nonnull)getList SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (UIBarPosition)positionForBar:(id <UIBarPositioning> _Nonnull)bar SWIFT_WARN_UNUSED_RESULT;
- (void)viewDidLoad;
- (void)observeValueForKeyPath:(NSString * _Nullable)keyPath ofObject:(id _Nullable)object change:(NSDictionary<NSKeyValueChangeKey, id> * _Nullable)change context:(void * _Nullable)context;
- (void)handleInvalidToken:(NSNotification * _Nonnull)notification;
- (void)userSignIn;
- (void)refreshView;
- (void)viewWillAppear:(BOOL)animated;
- (void)addNavTitleView;
- (void)openClosedVc;
- (void)createNewTicket;
- (void)contextDidSavePrivateQueueContext;
- (void)didReceiveMemoryWarning;
- (NSInteger)numberOfSectionsInTableView:(UITableView * _Nonnull)tableView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)tableView:(UITableView * _Nonnull)tableView heightForHeaderInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView didSelectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)refresh:(UIRefreshControl * _Nonnull)refreshControl;
- (void)getTicketsFromDb;
@property (nonatomic) BOOL toggle;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCellEditingStyle)tableView:(UITableView * _Nonnull)tableView editingStyleForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)tableView:(UITableView * _Nonnull)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (void)tableView:(UITableView * _Nonnull)tableView didDeselectRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end

@class UIButton;
@class UIAlertController;
@class UIAlertAction;
@class UITextView;
@class DesignableTextView;
@class PublishAttachmentService;
@class NSTimer;
@class NSNotification;
@class UIStoryboardSegue;
@class UITouch;
@class UIEvent;
@class UIDatePicker;

SWIFT_CLASS("_TtC8JLSDKKit22JLTicketViewController")
@interface JLTicketViewController : BaseUIViewController <UITextViewDelegate>
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightConstraint;
@property (nonatomic) CGFloat lastContentOffset;
- (void)tableScrolled:(UIScrollView * _Nonnull)scrollView;
- (void)didReceiveErrorInUploadingWithError:(NSString * _Nullable)error;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified buttonSend;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified titleLabelHeightContraint;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified buttonAttachment;
- (void)didReceiveServerFileUrlWithServerPath:(AttachmentBean * _Nonnull)serverPath;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified inputViewHeightConstraint;
@property (nonatomic, readonly) NSInteger textFieldSSNTag;
@property (nonatomic, strong) UITextField * _Nullable activeTextField;
@property (nonatomic, copy) NSArray<ChatPlainData *> * _Nonnull bubbleData;
@property (nonatomic, strong) TicketModel * _Nonnull ticket;
@property (nonatomic, strong) UIAlertController * _Nullable actionSheetController;
@property (nonatomic, weak) UIAlertAction * _Nullable alertSubmitAction;
@property (nonatomic, copy) NSArray<TicketResponseModel *> * _Nonnull conversation;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified headerView;
@property (nonatomic, copy) NSDictionary<NSNumber *, TicketResponseModel *> * _Nullable dictionary;
@property (nonatomic, weak) IBOutlet UITextView * _Null_unspecified titleLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified descriptionLabel;
@property (nonatomic, weak) IBOutlet ChatTableView * _Null_unspecified bubbleTable;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified changeStatusView;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified textInputHeight;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified changeStatusHeight;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified textInputView;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified requestClosedView;
@property (nonatomic, weak) IBOutlet DesignableTextView * _Null_unspecified textInputField;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified bottomLayoutConstraint;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified heightContraint;
@property (nonatomic) BOOL fetchNew;
@property (nonatomic, strong) PublishAttachmentService * _Nullable publsihService;
@property (nonatomic, strong) NSTimer * _Nullable testTimmer;
- (void)viewDidLoad;
- (void)initUI SWIFT_METHOD_FAMILY(none);
@property (nonatomic, strong) UIButton * _Nullable btnDisclaimer;
@property (nonatomic) BOOL isDisclaimerExpanded;
- (void)toggleDisclaimer;
- (void)adjustDisclaimerView:(UIButton * _Nonnull)button;
- (void)updateViewConstraints;
- (void)setNavigationView:(NSString * _Nonnull)name desc:(NSString * _Nonnull)desc businessLogo:(NSString * _Nonnull)businessLogo;
- (void)addObservers;
- (void)loadLatestResponse:(NSNotification * _Nonnull)notification;
- (void)viewDidDisappear:(BOOL)animated;
- (void)unwindForSegue:(UIStoryboardSegue * _Nonnull)unwindSegue towardsViewController:(UIViewController * _Nonnull)subsequentVC;
- (void)viewWillAppear:(BOOL)animated;
- (void)timerTask;
- (void)finishedUploadingResponse:(NSNotification * _Nonnull)notification;
- (void)contextDidSavePrivateQueueContext;
- (void)textViewDidChangeSelection:(UITextView * _Nonnull)textView;
- (BOOL)textViewShouldBeginEditing:(UITextView * _Nonnull)textView SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textViewShouldEndEditing:(UITextView * _Nonnull)textView SWIFT_WARN_UNUSED_RESULT;
- (BOOL)textView:(UITextView * _Nonnull)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString * _Nonnull)text SWIFT_WARN_UNUSED_RESULT;
- (void)textFieldDidBeginEditing:(UITextField * _Nonnull)textField;
- (BOOL)textField:(UITextField * _Nonnull)textField shouldChangeCharactersIn:(NSRange)range replacementString:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (IBAction)reopenTicket:(UIButton * _Nonnull)sender;
- (IBAction)closeTicket:(UIButton * _Nonnull)sender;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)keyboardWasShown:(NSNotification * _Nonnull)notification;
- (void)keyboardWillBeHidden:(NSNotification * _Nonnull)notification;
- (void)getResponseOfflineOnly;
/// Call only on viewDidLoad
- (void)getResponse;
- (void)getNewResponse;
- (void)updateUnreadCount;
- (void)getOldResponse;
- (void)loadDataWithScrollToIndex:(NSInteger)index flagFresh:(BOOL)flagFresh respList:(NSArray<TicketResponseModel *> * _Nullable)respList;
- (void)scrollToIndex:(NSInteger)index;
- (NSInteger)rowsForBubbleTable:(ChatTableView * _Null_unspecified)tableView SWIFT_WARN_UNUSED_RESULT;
- (ChatPlainData * _Null_unspecified)bubbleTableView:(ChatTableView * _Null_unspecified)tableView dataForRow:(NSInteger)row SWIFT_WARN_UNUSED_RESULT;
- (void)didFinishDownloading:(BOOL)status index:(NSInteger)index;
- (void)updateProgress:(NSInteger)index progress:(float)progress info:(NSString * _Nonnull)info;
- (void)scrollToLastRow;
- (void)handleDatePicker:(UIDatePicker * _Nonnull)sender;
- (void)removeTextFieldObserver;
- (void)handleTextFieldTextDidChangeNotification:(NSNotification * _Nonnull)notification;
- (IBAction)onImageUpload:(UIButton * _Nonnull)sender;
- (IBAction)onPostNewReply:(UIButton * _Nonnull)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit10LoginAgent")
@interface LoginAgent : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit12LoginService")
@interface LoginService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit12MaterialCard")
@interface MaterialCard : UIView
@property (nonatomic) CGFloat cornerRadius;
@property (nonatomic) NSInteger shadowOffsetWidth;
@property (nonatomic) NSInteger shadowOffsetHeight;
@property (nonatomic, strong) UIColor * _Nullable shadowColor;
@property (nonatomic) float shadowOpacity;
- (void)layoutSubviews;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class MessageModel;

SWIFT_CLASS_NAMED("MessageEntity")
@interface MessageEntity : NSManagedObject
- (void)mapToDataModelWithData:(MessageModel * _Nonnull)data;
- (MessageModel * _Nonnull)mapToDto SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)entityName SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface MessageEntity (SWIFT_EXTENSION(JLSDKKit))
@property (nonatomic, copy) NSString * _Nullable timeStamp;
@property (nonatomic, copy) NSString * _Nullable messageId;
@end


SWIFT_CLASS("_TtC8JLSDKKit12MessageModel")
@interface MessageModel : NSObject
@property (nonatomic, readonly, copy) NSString * _Nullable uniqueId;
@property (nonatomic, readonly, copy) NSString * _Nonnull paramName;
@property (nonatomic, copy) NSString * _Nullable messageId;
@property (nonatomic, copy) NSString * _Nullable timeStamp;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithTimeStamp:(NSString * _Nonnull)timeStamp messageId:(NSString * _Nonnull)messageId OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit27MultipleChoiceQuestionModel")
@interface MultipleChoiceQuestionModel : ChoiceQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end


@interface NSMutableData (SWIFT_EXTENSION(JLSDKKit))
- (void)appendString:(NSString * _Nonnull)string;
@end


@interface NSObject (SWIFT_EXTENSION(JLSDKKit))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull theClassName;)
+ (NSString * _Nonnull)theClassName SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit17NavHeaderViewCell")
@interface NavHeaderViewCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified signedInView;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified notSignedInView;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified userNameLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified userEmailLabel;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnViewProfile;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnLogin;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified profileImage;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (void)layoutSubviews;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit15NavItemViewCell")
@interface NavItemViewCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified navImage;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified title;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified title2;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit14NewMessageView")
@interface NewMessageView : MaterialCard
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit16NewTicketService")
@interface NewTicketService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, copy) NSArray<NSMutableDictionary *> * _Nullable additionalInfoForTickets;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view info:(NSArray<NSMutableDictionary *> * _Nullable)info OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit15NotificationDto")
@interface NotificationDto : NSObject
@property (nonatomic, readonly, copy) NSString * _Nullable uniqueId;
@property (nonatomic, readonly, copy) NSString * _Nonnull paramName;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable jsonObject;
@property (nonatomic, copy) NSString * _Nullable timeStamp;
@property (nonatomic, copy) NSString * _Nullable channel;
@property (nonatomic) BOOL status;
@property (nonatomic) BOOL shouldShowAsPopUp;
@property (nonatomic, copy) NSString * _Nullable collapseKey;
@property (nonatomic, copy) NSArray<NotificationDto *> * _Nonnull subModels;
@property (nonatomic) BOOL isDissmissable;
@property (nonatomic, strong) NSObject * _Nullable model;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly) NSInteger hashValue;
@end


@interface NotificationDto (SWIFT_EXTENSION(JLSDKKit))
- (void)saveToDataModelWithList:(NSArray<NotificationDto *> * _Nonnull)list;
@end


SWIFT_CLASS("_TtC8JLSDKKit19NotificationService")
@interface NotificationService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit19NotificationsEntity")
@interface NotificationsEntity : NSManagedObject
+ (NSString * _Nonnull)entityName SWIFT_WARN_UNUSED_RESULT;
- (void)mapToDataModelWithData:(NotificationDto * _Nonnull)data;
- (NotificationDto * _Nonnull)mapToDto SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface NotificationsEntity (SWIFT_EXTENSION(JLSDKKit))
@property (nonatomic, copy) NSString * _Nullable channel;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable jsonObject;
@property (nonatomic) BOOL status;
@property (nonatomic, copy) NSString * _Nullable timeStamp;
@property (nonatomic, copy) NSString * _Nullable type;
@property (nonatomic, copy) NSString * _Nullable collapseKey;
@property (nonatomic) BOOL isDissmissable;
@property (nonatomic) BOOL shouldShowAsPopUp;
@end


SWIFT_CLASS("_TtC8JLSDKKit19RatingQuestionModel")
@interface RatingQuestionModel : SurveyQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@property (nonatomic) NSInteger minRating;
@property (nonatomic) NSInteger maxRating;
@property (nonatomic) NSInteger ratingIncrement;
@end


SWIFT_CLASS("_TtC8JLSDKKit16NpsQuestionModel")
@interface NpsQuestionModel : RatingQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit19NumberQuestionModel")
@interface NumberQuestionModel : SurveyQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end

@class DLRadioButton;
@class SelectableView;

SWIFT_CLASS("_TtC8JLSDKKit19OptionTableViewCell")
@interface OptionTableViewCell : UITableViewCell
@property (nonatomic, weak) IBOutlet DLRadioButton * _Null_unspecified optionButton;
@property (nonatomic, weak) IBOutlet SelectableView * _Null_unspecified selectableView;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (void)configureOption:(NSInteger)row question:(SurveyQuestionModel * _Nonnull)question;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface Permission (SWIFT_EXTENSION(JLSDKKit))
/// The textual representation of self.
@property (nonatomic, readonly, copy) NSString * _Nonnull descriptionString;
@end


SWIFT_CLASS("_TtC8JLSDKKit19PostNewReplyService")
@interface PostNewReplyService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end

@class NSProgress;

SWIFT_CLASS("_TtC8JLSDKKit12ProgressView")
@interface ProgressView : UIView
@property (nonatomic) CGFloat progress;
@property (nonatomic, strong) UIColor * _Nonnull progressColor;
@property (nonatomic) CGFloat animationDuration;
@property (nonatomic, strong) NSProgress * _Nullable observedProgress;
- (void)setProgress:(CGFloat)progress animated:(BOOL)animated;
- (void)observeValueForKeyPath:(NSString * _Nullable)keyPath ofObject:(id _Nullable)object change:(NSDictionary<NSKeyValueChangeKey, id> * _Nullable)change context:(void * _Nullable)context;
@property (nonatomic, strong) CAShapeLayer * _Null_unspecified backgroundLayer;
@property (nonatomic) CGFloat circleLineWidth;
@property (nonatomic, strong) UIColor * _Nonnull circleColor;
@property (nonatomic, readonly) CGPoint centerPoint;
- (void)drawBackground;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit16ProgressRingView")
@interface ProgressRingView : ProgressView
@property (nonatomic, strong) UIColor * _Nonnull progressColor;
@property (nonatomic) CGLineCap progressLineCapStyle;
@property (nonatomic) CGFloat progressLineWidth;
@property (nonatomic) BOOL isShowPercentage;
@property (nonatomic) CGFloat percentageFontSize;
@property (nonatomic, strong) UIColor * _Nonnull percentageColor;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)setProgress:(CGFloat)progress animated:(BOOL)animated;
- (void)drawRect:(CGRect)rect;
@end



SWIFT_CLASS("_TtC8JLSDKKit24PublishAttachmentService")
@interface PublishAttachmentService : NSObject
@property (nonatomic, weak) UIViewController * _Null_unspecified vc;
@property (nonatomic) BOOL doSendToServer;
@property (nonatomic) BOOL captureView;
@property (nonatomic) BOOL isUploadRequestFromSurvey;
- (nonnull instancetype)initWithViewController:(UIViewController * _Nonnull)vc OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


@interface PublishAttachmentService (SWIFT_EXTENSION(JLSDKKit))
- (void)getVideo;
@end

@class IQAudioRecorderViewController;

@interface PublishAttachmentService (SWIFT_EXTENSION(JLSDKKit)) <IQAudioRecorderViewControllerDelegate>
- (void)audioRecorderController:(IQAudioRecorderViewController * _Nonnull)controller didFinishWithAudioAtPath:(NSString * _Nonnull)filePath;
- (void)audioRecorderControllerDidCancel:(IQAudioRecorderViewController * _Nonnull)controller;
- (void)getAudio;
@end

@class UIDocumentMenuViewController;
@class UIDocumentPickerViewController;

@interface PublishAttachmentService (SWIFT_EXTENSION(JLSDKKit)) <UIDocumentMenuDelegate, UIDocumentPickerDelegate>
- (void)documentMenu:(UIDocumentMenuViewController * _Nonnull)documentMenu didPickDocumentPicker:(UIDocumentPickerViewController * _Nonnull)documentPicker;
- (void)documentPicker:(UIDocumentPickerViewController * _Nonnull)controller didPickDocumentAtURL:(NSURL * _Nonnull)url;
- (void)getDocuments;
@end

@class UIImagePickerController;

@interface PublishAttachmentService (SWIFT_EXTENSION(JLSDKKit)) <UIImagePickerControllerDelegate, UINavigationControllerDelegate>
- (void)imagePickerController:(UIImagePickerController * _Nonnull)picker didFinishPickingImage:(UIImage * _Nonnull)image editingInfo:(NSDictionary<NSString *, id> * _Nullable)editingInfo;
- (void)imagePickerControllerDidCancel:(UIImagePickerController * _Nonnull)picker;
- (void)imagePickerController:(UIImagePickerController * _Nonnull)picker didFinishPickingMediaWithInfo:(NSDictionary<NSString *, id> * _Nonnull)info;
@end

@class MPMediaPickerController;
@class MPMediaItemCollection;
@class MPMediaItem;
@class NSError;

@interface PublishAttachmentService (SWIFT_EXTENSION(JLSDKKit)) <MPMediaPickerControllerDelegate>
- (void)getMusicLibrary;
- (void)mediaPicker:(MPMediaPickerController * _Nonnull)mediaPicker didPickMediaItems:(MPMediaItemCollection * _Nonnull)mediaItemCollection;
- (void)mediaPickerDidCancel:(MPMediaPickerController * _Nonnull)mediaPicker;
- (void)getSongRawData:(MPMediaItem * _Nonnull)item success:(void (^ _Nonnull)(NSData * _Nonnull))success fail:(void (^ _Nonnull)(NSError * _Nonnull))fail;
@end



SWIFT_CLASS("_TtC8JLSDKKit15RegisterService")
@interface RegisterService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end



SWIFT_CLASS("_TtC8JLSDKKit16SearchController")
@interface SearchController : UISearchController
- (void)viewDidLoad;
- (void)viewWillDisappear:(BOOL)animated;
- (nonnull instancetype)initWithSearchResultsController:(UIViewController * _Nullable)searchResultsController OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit14SelectableView")
@interface SelectableView : UIControl
@property (nonatomic, strong) UIColor * _Nonnull selectecColor;
@property (nonatomic, strong) UIColor * _Nonnull defaultColor;
@property (nonatomic) CGFloat cornerRadius;
@property (nonatomic, strong) UIColor * _Nonnull borderColor;
@property (nonatomic, copy) NSString * _Nullable labelText;
@property (nonatomic, strong) UILabel * _Nonnull label;
@property (nonatomic, copy) NSDictionary<NSString *, UIColor *> * _Nonnull colorDictionary;
- (void)awakeFromNib;
- (void)setSelection:(BOOL)selected;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)changeSelection;
- (void)setView;
- (void)setBgColorForState:(UIColor * _Nonnull)color state:(UIControlState)state;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)commonInitialization;
@end


SWIFT_CLASS("_TtC8JLSDKKit19ServerResponseModel")
@interface ServerResponseModel : NSObject
@property (nonatomic) NSInteger status;
@property (nonatomic) NSInteger errorCode;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, strong) NSObject * _Nullable data;
@property (nonatomic, copy) NSString * _Nullable cErrorMessage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit13SignupService")
@interface SignupService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit25SingleChoiceQuestionModel")
@interface SingleChoiceQuestionModel : ChoiceQuestionModel
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
+ (nonnull instancetype)new;
@end


@interface SlideNavigationController (SWIFT_EXTENSION(JLSDKKit))
- (UIViewController * _Nullable)beforVc SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit27SubmitAdditionalInfoService")
@interface SubmitAdditionalInfoService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, copy) NSArray<NSMutableDictionary *> * _Nullable additionalInfoForTickets;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view info:(NSArray<NSMutableDictionary *> * _Nullable)info OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary * _Nonnull)getParamsDict:(NSArray<NSString *> * _Nonnull)params SWIFT_WARN_UNUSED_RESULT;
@end

@class SurveyModel;

SWIFT_CLASS("_TtC8JLSDKKit10SurveyList")
@interface SurveyList : NSManagedObject
- (void)mapToDataModelWithData:(SurveyModel * _Nonnull)data;
- (SurveyModel * _Nonnull)mapToDto SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)entityName SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSNumber;
@class NSDate;

@interface SurveyList (SWIFT_EXTENSION(JLSDKKit))
@property (nonatomic, strong) NSNumber * _Nullable actoPoints;
@property (nonatomic, strong) NSNumber * _Nullable businessID;
@property (nonatomic, copy) NSString * _Nullable businessLogo;
@property (nonatomic, copy) NSString * _Nullable businessName;
@property (nonatomic, strong) NSDate * _Nullable createdDate;
@property (nonatomic, strong) NSDate * _Nullable expiryDate;
@property (nonatomic, strong) NSNumber * _Nullable isAnonymous;
@property (nonatomic, copy) NSString * _Nullable lastUpdated;
@property (nonatomic, strong) NSDate * _Nullable startDate;
@property (nonatomic, copy) NSString * _Nullable status;
@property (nonatomic, strong) NSNumber * _Nullable surveyCompletionStatus;
@property (nonatomic, copy) NSString * _Nullable surveyDescription;
@property (nonatomic, strong) NSNumber * _Nullable surveyGlobalID;
@property (nonatomic, copy) NSString * _Nullable surveyId;
@property (nonatomic, copy) NSString * _Nullable surveyMessage;
@property (nonatomic, copy) NSString * _Nullable surveyPublishedEndDate;
@property (nonatomic, copy) NSString * _Nullable surveyPublishedStartDate;
@property (nonatomic, copy) NSString * _Nullable surveyResponse;
@property (nonatomic, strong) NSNumber * _Nullable surveySentStatus;
@property (nonatomic, copy) NSString * _Nullable surveyTitle;
@property (nonatomic) BOOL isSubmittedByUser;
@property (nonatomic) BOOL isDismissedByUser;
@property (nonatomic) int64_t processId;
@property (nonatomic) int64_t executionCount;
@end


SWIFT_CLASS("_TtC8JLSDKKit11SurveyModel")
@interface SurveyModel : NSObject
@property (nonatomic, readonly, copy) NSString * _Nullable uniqueId;
@property (nonatomic, readonly, copy) NSString * _Nonnull paramName;
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull shortName;
@property (nonatomic, copy) NSString * _Nonnull fullName;
@property (nonatomic, copy) NSString * _Nonnull businessLogo;
@property (nonatomic) NSInteger actoPoints;
@property (nonatomic, copy) NSString * _Nonnull businessName;
@property (nonatomic, copy) NSString * _Nonnull publishStartDate;
@property (nonatomic, copy) NSString * _Nonnull publishEndDate;
@property (nonatomic, copy) NSString * _Nonnull uuId;
@property (nonatomic, copy) NSString * _Nonnull responseJson;
@property (nonatomic, copy) NSString * _Nonnull lastUpdated;
@property (nonatomic, copy) NSString * _Nonnull surveyUrl;
@property (nonatomic) BOOL isAnonymous;
@property (nonatomic, copy) NSString * _Nonnull sgName;
@property (nonatomic, copy) NSDate * _Nullable expiryDate;
@property (nonatomic) BOOL isExpirable;
@property (nonatomic) BOOL isPersistent;
@property (nonatomic, copy) NSString * _Nonnull expiryMessage;
@property (nonatomic, copy) NSArray<SurveyQuestionModel *> * _Nonnull questions;
@property (nonatomic) int64_t processId;
@property (nonatomic) int64_t executionCount;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithTitle:(NSString * _Nonnull)title id:(NSString * _Nonnull)id url:(NSString * _Nonnull)url;
- (NSArray<NSMutableDictionary *> * _Nonnull)getResponseJson SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isEmpty SWIFT_WARN_UNUSED_RESULT;
@end


@interface SurveyModel (SWIFT_EXTENSION(JLSDKKit))
- (BOOL)isSurveyExpired SWIFT_WARN_UNUSED_RESULT;
@end


@class SVGImageView;
@class UIWebView;
@class SVGBezierPath;

SWIFT_CLASS("_TtC8JLSDKKit18TestViewController")
@interface TestViewController : UIViewController
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified imageView;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified webViewHeight;
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified clickButton;
@property (nonatomic, weak) IBOutlet SVGImageView * _Null_unspecified svgImageView;
@property (nonatomic, weak) IBOutlet UIWebView * _Null_unspecified webView;
@property (nonatomic, copy) NSArray<SVGBezierPath *> * _Nonnull paths;
- (void)viewDidLoad;
- (void)buttonClicked;
- (void)didReceiveMemoryWarning;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit10TickerView")
@interface TickerView : UIView
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified titleLable;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified imageWidthConstraint;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified descriptionLabel;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified imageView;
- (void)awakeFromNib;
- (UIView * _Nonnull)instanceFromNib SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit12TicketHeader")
@interface TicketHeader : UIView
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified businessLogo;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified title;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified descriptionLabel;
+ (UIView * _Nonnull)instanceFromNib SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit11TicketModel")
@interface TicketModel : NSObject
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull title;
@property (nonatomic, copy) NSString * _Nonnull desc;
@property (nonatomic) NSInteger responseCount;
@property (nonatomic) NSInteger unreadResponseCount;
@property (nonatomic, copy) NSString * _Nonnull productName;
@property (nonatomic, copy) NSString * _Nonnull disclaimer;
@property (nonatomic, copy) NSString * _Nonnull ticketType;
@property (nonatomic, copy) NSString * _Nonnull status;
@property (nonatomic, copy) NSString * _Nonnull feedbackType;
@property (nonatomic, copy) NSString * _Nonnull openedDate;
@property (nonatomic, copy) NSString * _Nonnull closedDate;
@property (nonatomic, copy) NSString * _Nonnull lastResponseDate;
@property (nonatomic, copy) NSString * _Nonnull imageUrl;
@property (nonatomic, copy) NSString * _Nonnull lastResponseMessage;
@property (nonatomic) NSInteger businessID;
@property (nonatomic, copy) NSString * _Nonnull lastUpdatedOn;
@property (nonatomic, copy) NSString * _Nonnull offlineImage;
@property (nonatomic) BOOL anonymous;
@property (nonatomic) NSInteger consumerId;
@property (nonatomic, copy) NSString * _Nonnull consumerEmail;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit19TicketResponseModel")
@interface TicketResponseModel : NSObject
@property (nonatomic) NSInteger localIndexId;
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nonnull response;
@property (nonatomic, copy) NSString * _Nonnull responseDate;
@property (nonatomic) NSInteger ticketId;
@property (nonatomic) NSInteger cellIndex;
@property (nonatomic, copy) NSString * _Nonnull subject;
@property (nonatomic, copy) NSString * _Nonnull groupImageUrl;
@property (nonatomic, copy) NSString * _Nonnull fileType;
@property (nonatomic, copy) NSString * _Nonnull fileName;
@property (nonatomic, copy) NSString * _Nonnull sgName;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit19TicketTableViewCell")
@interface TicketTableViewCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified userEmail;
@property (nonatomic, weak) IBOutlet UIImageView * _Null_unspecified ticketImageView;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified titleLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified descriptionLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified statusLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified notificationLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified ticketTypeLabel;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified responseLabel;
- (void)awakeFromNib;
- (void)setSelected:(BOOL)selected animated:(BOOL)animated;
- (void)configureTicketWithTicket:(TicketModel * _Nonnull)ticket;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit13ToDoEventCell")
@interface ToDoEventCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lblTodoEventName;
- (void)awakeFromNib;
- (void)layoutSubviews;
- (void)initUI SWIFT_METHOD_FAMILY(none);
- (void)configureCellWithText:(NSString * _Nonnull)text;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIButton (SWIFT_EXTENSION(JLSDKKit))
- (void)setThemeButton;
- (void)setSecondaryButtonWithTintColor:(UIColor * _Nullable)tintColor;
- (void)setFilleButton;
@end


@interface UIColor (SWIFT_EXTENSION(JLSDKKit))
+ (UIColor * _Nonnull)themeColor SWIFT_WARN_UNUSED_RESULT;
+ (UIColor * _Nonnull)secondary SWIFT_WARN_UNUSED_RESULT;
/// Creates an UIColor from HEX String in “#363636” format
/// \param hexString HEX String in “#363636” format
///
///
/// returns:
/// UIColor from HexString
- (nonnull instancetype)initWithHexString:(NSString * _Nonnull)hexString;
/// Creates an UIColor Object based on provided RGB value in integer
/// \param red Red Value in integer (0-255)
///
/// \param green Green Value in integer (0-255)
///
/// \param blue Blue Value in integer (0-255)
///
///
/// returns:
/// UIColor with specified RGB values
- (nonnull instancetype)initWithRed:(NSInteger)red green:(NSInteger)green blue:(NSInteger)blue;
@end


@interface UIImage (SWIFT_EXTENSION(JLSDKKit))
- (UIImage * _Nonnull)imageWithImageWithImage:(UIImage * _Nonnull)image scaledToSize:(CGSize)newSize SWIFT_WARN_UNUSED_RESULT;
@end


@interface UIImageView (SWIFT_EXTENSION(JLSDKKit))
- (UIImage * _Nonnull)setImageForNameWithString:(NSString * _Nonnull)string backgroundColor:(UIColor * _Nullable)backgroundColor circular:(BOOL)circular textAttributes:(NSDictionary<NSString *, id> * _Nullable)textAttributes SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) BOOL isRound;
@end


@interface UILabel (SWIFT_EXTENSION(JLSDKKit))
- (void)setCommonLabelWithText:(NSString * _Nonnull)text;
- (void)autoAdjustHeightWithWidth:(CGFloat)width text:(NSString * _Nonnull)text;
@end


@interface UIRefreshControl (SWIFT_EXTENSION(JLSDKKit))
- (void)refreshManually;
@end




@interface UITextView (SWIFT_EXTENSION(JLSDKKit))
- (void)setLinkable;
@end


@interface UIView (SWIFT_EXTENSION(JLSDKKit))
- (void)setMessageCardView;
- (void)setCardViewWithBorderColor:(UIColor * _Nullable)borderColor;
- (void)dropShadowWithScale:(BOOL)scale;
- (void)dropShadowWithColor:(UIColor * _Nonnull)color opacity:(float)opacity offSet:(CGSize)offSet radius:(CGFloat)radius scale:(BOOL)scale;
@end




@interface UIViewController (SWIFT_EXTENSION(JLSDKKit))
+ (UIViewController * _Nonnull)instantiateVCWithClassName:(NSString * _Nonnull)className SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC8JLSDKKit24UpdateProfileInformation")
@interface UpdateProfileInformation : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nullable)view OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit18UpdateTicketStatus")
@interface UpdateTicketStatus : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLSessionUploadTask;
@class NSData;

SWIFT_CLASS("_TtC8JLSDKKit23UploadAttachmentService")
@interface UploadAttachmentService : BaseWebService
@property (nonatomic, strong) NSURLSessionUploadTask * _Nullable uploadTask;
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, readonly, strong) NSData * _Null_unspecified data;
- (void)addBody:(NSMutableURLRequest * _Nonnull)request params:(NSArray<NSString *> * _Nonnull)params;
- (void)uploadFile;
@end


@interface UploadAttachmentService (SWIFT_EXTENSION(JLSDKKit)) <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didSendBodyData:(int64_t)bytesSent totalBytesSent:(int64_t)totalBytesSent totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
@end

@class NSOperationQueue;

SWIFT_CLASS("_TtC8JLSDKKit13UploadManager")
@interface UploadManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) UploadManager * _Nonnull sharedInstance;)
+ (UploadManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) UIViewController * _Nullable callerViewController;
@property (nonatomic, strong) UploadAttachmentService * _Nullable objUploadAttachmentService;
@property (nonatomic, strong) NSOperationQueue * _Nonnull uploadOperationsQueue;
- (void)startUpload:(TicketResponseModel * _Nonnull)respModel;
/// /
- (void)didFinishedUploadingResponse:(TicketResponseModel * _Nonnull)resposeObj;
- (void)clearDelegates;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit25UploadProfileImageService")
@interface UploadProfileImageService : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
@property (nonatomic, readonly, strong) UIImage * _Null_unspecified image;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view image:(UIImage * _Nonnull)image OBJC_DESIGNATED_INITIALIZER;
- (void)addBody:(NSMutableURLRequest * _Nonnull)request params:(NSArray<NSString *> * _Nonnull)params;
@end


SWIFT_CLASS("_TtC8JLSDKKit16UserProfileModel")
@interface UserProfileModel : NSObject
@property (nonatomic) NSInteger customerId;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull email;
@property (nonatomic, copy) NSString * _Nonnull mobile;
@property (nonatomic, copy) NSString * _Nonnull token;
@property (nonatomic, copy) NSString * _Nonnull profileImage;
@property (nonatomic, copy) NSString * _Nonnull firstName;
@property (nonatomic, copy) NSString * _Nonnull lastName;
@property (nonatomic) NSInteger gender;
@property (nonatomic, copy) NSDate * _Nullable dob;
@property (nonatomic, copy) NSString * _Nonnull dobString;
@property (nonatomic, copy) NSString * _Nonnull userName;
@property (nonatomic, copy) NSString * _Nonnull qrCodeImage;
@property (nonatomic, copy) NSString * _Nonnull otp;
@property (nonatomic, copy) NSString * _Nonnull onBoardType;
@property (nonatomic) BOOL isActivated;
@property (nonatomic) BOOL forceUpdate;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull groupList;
@property (nonatomic, copy) NSString * _Nullable productList;
@property (nonatomic, copy) NSString * _Nonnull emailAddress;
@property (nonatomic, readonly) BOOL isUerNameType;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly, copy) NSString * _Nonnull genderText;
@property (nonatomic, readonly, copy) NSString * _Nonnull genderToStringForServer;
@property (nonatomic, readonly, copy) NSString * _Nonnull dobText;
@end


@interface UserProfileModel (SWIFT_EXTENSION(JLSDKKit))
- (void)saveToPreferences;
@end


SWIFT_CLASS("_TtC8JLSDKKit12VersionModel")
@interface VersionModel : NSObject
@property (nonatomic, readonly, copy) NSString * _Nullable sponsor;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC8JLSDKKit14ViewController")
@interface ViewController : UIViewController
- (void)viewDidLoad;
- (void)didReceiveMemoryWarning;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8JLSDKKit17WebViewController")
@interface WebViewController : BaseUIViewController <UIWebViewDelegate>
@property (nonatomic, strong) FileDownloadManager * _Nullable objFileDownloader;
@property (nonatomic, copy) NSString * _Nonnull Url;
@property (nonatomic, strong) Documents * _Nullable document;
@property (nonatomic) BOOL showCached;
@property (nonatomic, strong) AppCustomLoader * _Nullable appLoader;
- (void)viewDidLoad;
- (void)showCachDocument;
- (void)showDocument;
- (void)addCustomLoader;
- (void)addRingLoader;
- (void)displayFileNotCached;
- (void)loadLocalDocument;
- (void)hideLoader;
@property (nonatomic, weak) IBOutlet UIWebView * _Null_unspecified webView;
- (void)webViewDidFinishLoad:(UIWebView * _Nonnull)webView;
- (void)didFailLoadWithError:(NSError * _Nonnull)error;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface WebViewController (SWIFT_EXTENSION(JLSDKKit))
- (void)didStartFileDownloadWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)didStartSyncingWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)didFinishSyncingWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)didFinishDownloading:(BOOL)status rowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)updateProgressWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex progress:(float)progress info:(NSString * _Nonnull)info;
- (void)didCompleteWithErrorWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex erroStr:(NSString * _Nonnull)erroStr;
- (void)showLocalIfPresentWithRowIndex:(id _Nonnull)rowIndex columnIndex:(id _Nonnull)columnIndex;
- (void)showLocalIfPresent;
@end


SWIFT_CLASS("_TtC8JLSDKKit21getProfileInformation")
@interface getProfileInformation : BaseWebService
@property (nonatomic, readonly, copy) NSString * _Nonnull method;
@property (nonatomic, readonly, copy) NSArray<NSString *> * _Nonnull inParam;
- (nonnull instancetype)initWithView:(UIView * _Nonnull)view OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
